<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ZH-BO-Agf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dv8-31-63Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="34" id="w5P-Ha-Mf7" customClass="DataCell" customModule="SampleApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5P-Ha-Mf7" id="i2C-oO-iU8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCw-4b-AJA">
                                                    <rect key="frame" x="17" y="0.0" width="380" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oCw-4b-AJA" firstAttribute="top" secondItem="i2C-oO-iU8" secondAttribute="top" id="Ava-5K-xkm"/>
                                                <constraint firstAttribute="bottom" secondItem="oCw-4b-AJA" secondAttribute="bottom" id="Rqp-V1-U3g"/>
                                                <constraint firstAttribute="trailing" secondItem="oCw-4b-AJA" secondAttribute="trailing" constant="17" id="c8x-HG-PcE"/>
                                                <constraint firstItem="oCw-4b-AJA" firstAttribute="leading" secondItem="i2C-oO-iU8" secondAttribute="leading" constant="17" id="iMu-1L-ugP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listLbl" destination="oCw-4b-AJA" id="jaQ-fg-Xhh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dv8-31-63Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6N3-XR-SKG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dv8-31-63Q" secondAttribute="bottom" id="JEu-rK-IS0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dv8-31-63Q" secondAttribute="trailing" id="QEn-N0-tEZ"/>
                            <constraint firstItem="Dv8-31-63Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oy4-fz-45L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WpM-VY-Dxd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rTF-HN-B1J">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="6ZH-BO-Agf" customClass="ViewController" customModule="SampleApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z05-Gr-J5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szt-2p-lIc">
                                <rect key="frame" x="83" y="274" width="248" height="358"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDv-AL-Yve">
                                        <rect key="frame" x="10" y="20" width="228" height="215"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVv-XG-lm8">
                                        <rect key="frame" x="93.5" y="245" width="61" height="30"/>
                                        <color key="backgroundColor" red="0.26321834329999999" green="0.48432183270000001" blue="0.74140840770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Upload   ">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="uploadButton:" destination="6ZH-BO-Agf" eventType="touchUpInside" id="ESg-Ln-mkJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hp6-DK-C42">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="245"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraAction:" destination="6ZH-BO-Agf" eventType="touchUpInside" id="1hY-fu-HIz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hp6-DK-C42" firstAttribute="top" secondItem="szt-2p-lIc" secondAttribute="top" id="46U-Xl-FOs"/>
                                    <constraint firstAttribute="trailing" secondItem="oDv-AL-Yve" secondAttribute="trailing" constant="10" id="QST-m0-CYf"/>
                                    <constraint firstItem="gVv-XG-lm8" firstAttribute="top" secondItem="oDv-AL-Yve" secondAttribute="bottom" constant="10" id="Vt6-M1-dt0"/>
                                    <constraint firstAttribute="trailing" secondItem="hp6-DK-C42" secondAttribute="trailing" id="WZM-9s-0oa"/>
                                    <constraint firstItem="gVv-XG-lm8" firstAttribute="top" secondItem="hp6-DK-C42" secondAttribute="bottom" id="dDG-RV-usB"/>
                                    <constraint firstItem="gVv-XG-lm8" firstAttribute="centerX" secondItem="szt-2p-lIc" secondAttribute="centerX" id="l02-sQ-Vua"/>
                                    <constraint firstItem="oDv-AL-Yve" firstAttribute="top" secondItem="szt-2p-lIc" secondAttribute="top" constant="20" id="prP-Yf-ciD"/>
                                    <constraint firstItem="oDv-AL-Yve" firstAttribute="height" secondItem="szt-2p-lIc" secondAttribute="height" multiplier="0.6" id="sQe-NA-REH"/>
                                    <constraint firstItem="hp6-DK-C42" firstAttribute="leading" secondItem="szt-2p-lIc" secondAttribute="leading" id="tA9-KE-8aJ"/>
                                    <constraint firstItem="oDv-AL-Yve" firstAttribute="leading" secondItem="szt-2p-lIc" secondAttribute="leading" constant="10" id="wnX-0B-9zE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="szt-2p-lIc" firstAttribute="height" secondItem="z05-Gr-J5k" secondAttribute="height" multiplier="0.4" id="SeK-y1-fF7"/>
                            <constraint firstItem="szt-2p-lIc" firstAttribute="centerY" secondItem="dcO-kr-ITG" secondAttribute="centerY" id="XEs-1L-59b"/>
                            <constraint firstItem="szt-2p-lIc" firstAttribute="width" secondItem="z05-Gr-J5k" secondAttribute="width" multiplier="0.6" id="sGP-rW-Z86"/>
                            <constraint firstItem="szt-2p-lIc" firstAttribute="centerX" secondItem="dcO-kr-ITG" secondAttribute="centerX" id="xkn-Ad-ywZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcO-kr-ITG"/>
                    </view>
                    <connections>
                        <outlet property="uploadButton" destination="gVv-XG-lm8" id="UCb-ec-ac7"/>
                        <outlet property="uploadImage" destination="oDv-AL-Yve" id="KSk-sO-FsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX6-ju-hsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="92"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="qfh-ZV-mOI">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="7tq-mc-RMl" customClass="ImageViewController" customModule="SampleApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdH-W6-ImC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYK-FF-4s2">
                                <rect key="frame" x="62" y="184" width="290" height="538"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw4-EU-Kd6">
                                <rect key="frame" x="186" y="737" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9q-yf-0eb">
                                <rect key="frame" x="186" y="773" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jYK-FF-4s2" firstAttribute="width" secondItem="TdH-W6-ImC" secondAttribute="width" multiplier="0.7" id="6QX-zL-FDm"/>
                            <constraint firstItem="V9q-yf-0eb" firstAttribute="top" secondItem="Iw4-EU-Kd6" secondAttribute="bottom" constant="15" id="8CO-Pr-jsf"/>
                            <constraint firstItem="V9q-yf-0eb" firstAttribute="centerX" secondItem="Iw4-EU-Kd6" secondAttribute="centerX" id="GeM-yg-Odd"/>
                            <constraint firstItem="jYK-FF-4s2" firstAttribute="centerX" secondItem="lOg-Fk-FpR" secondAttribute="centerX" id="ORb-GF-PT7"/>
                            <constraint firstItem="jYK-FF-4s2" firstAttribute="centerY" secondItem="lOg-Fk-FpR" secondAttribute="centerY" id="YsO-Yj-WYT"/>
                            <constraint firstItem="Iw4-EU-Kd6" firstAttribute="centerX" secondItem="jYK-FF-4s2" secondAttribute="centerX" id="bVx-Ky-Tjb"/>
                            <constraint firstItem="Iw4-EU-Kd6" firstAttribute="top" secondItem="jYK-FF-4s2" secondAttribute="bottom" constant="15" id="dGx-ri-5W0"/>
                            <constraint firstItem="jYK-FF-4s2" firstAttribute="height" secondItem="TdH-W6-ImC" secondAttribute="height" multiplier="0.6" id="u4b-l4-D4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOg-Fk-FpR"/>
                    </view>
                    <connections>
                        <outlet property="subTitleLabel" destination="V9q-yf-0eb" id="5tb-rj-bTb"/>
                        <outlet property="titleLabel" destination="Iw4-EU-Kd6" id="oAL-Jb-shB"/>
                        <outlet property="viewImage" destination="jYK-FF-4s2" id="UVd-5U-d1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAl-rd-HuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="98"/>
        </scene>
    </scenes>
</document>
